<nav class="navbar navbar-fixed-top" role="navigation">
    <!--navbar-fixed-top fixes the javascript -->
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="/">Map</a>
    </div>
    <div class="navbar-collapse collapse">
	<ul class="nav navbar-nav navbar-right textNavbar">
	    <li><a href="/signup">Account creation</a></li>
	    <li><a href="/login">Login</a></li>
	    <li><a href="/about">about</a></li>
	</ul>
    </div>
</nav>
