{>"layouts/master" /}

{<body}
    {>"layouts/navbar" /}
    <div id="map"></div>
    <script type="text/javascript">

     var citymap = {
	 kidzone: {
	     center: {A: {lat: 33.7215192, lng: -117.7717849},
		     B: {lat: 33.731192, lng: -117.7797849},
		     D: {lat: 33.703437, lng: -117.782035},
		     E: {lat: 33.717772, lng: -117.768452},
		     F: {lat: 33.653163, lng: -117.823393},
		     G: {lat: 33.739858, lng: -117.758040},
		     H: {lat: 33.734859, lng: -117.750146}
		     },
	     prob: 18
	 },
	 accidents: {
	     center: {lat: 33.700000, lng: -117.80000},
	     prob: 84
	 },
	 theft: {
	     center: {lat: 34.052, lng: -118.243},
	     prob: 38
	 },
	 traffic: {
	     center: {lat: 49.25, lng: -123.1},
	     prob: 60
	 }
     };

     var poly;
     var map;
     var bermudaTriangle;
     function initMap() {
	 map = new google.maps.Map(document.getElementById('map'), {
	     center: {lat: 33.6694, lng: -117.8231},
	     zoom: 13,
	     mapTypeId: google.maps.MapTypeId.TERRAIN
	 });
	 var image = 'images/redflag.png';
	 var beachMarker = new google.maps.Marker({
	     position: {lat: 33.6694, lng: -117.8235},
	     map: map,
	     icon: image
	 });
/*
	 var kidZone = new google.maps.Marker({
	     position: citymap.kidzone.center,
	     map: map,
	     icon: 'images/TurtleIconA.png'
	 });
*/
	 var accidents = new google.maps.Marker({
	     position: citymap.accidents.center,
	     map: map,
	     icon: 'images/AlertIconA.png'
	 });

/* Note: We scale the area of the circle based on the population.*/
	 for (var city in citymap) {
	     /* Add the circle for this city to the map. */
	     /* looping */
	     if (city == 'kidzone') {
		 for (var location in citymap[city].center) {
		     console.log('test');
		     var kidZone = new google.maps.Marker({
			 position: citymap[city].center[location],
			 map: map,
			 icon: 'images/TurtleIconA.png'
		     });
		     var cityCircle = new google.maps.Circle({
			 strokeColor: '#FF0000',
			 strokeOpacity: 0.8,
			 strokeWeight: 2,
			 fillColor: '#FF0000',
			 fillOpacity: 0.35,
			 map: map,
			 center: citymap[city].center[location],
			 radius: Math.sqrt(citymap[city].prob) * 100
		     });
		 };
	     }
	     else {
		 var cityCircle = new google.maps.Circle({
		     strokeColor: '#FF0000',
		     strokeOpacity: 0.8,
		     strokeWeight: 2,
		     fillColor: '#FF0000',
		     fillOpacity: 0.35,
		     map: map,
		     center: citymap[city].center,
		     radius: Math.sqrt(citymap[city].prob) * 100
		 });
	     }
	 };

     }
/*     check for Geolocation support */
     if (navigator.geolocation) {
	 console.log('Geolocation is supported!');
     }
     else {
	 console.log('Geolocation is not supported for this Browser/OS version yet.');
     }
     
     window.onload = function() {
	 var startPos;
	 var geoSuccess = function(position) {
	     startPos = position;
	     document.getElementById('startLat').innerHTML = startPos.coords.latitude;
	     document.getElementById('startLon').innerHTML = startPos.coords.longitude;
	 };
	 var geoError = function(position) {
	     console.log('Error occurred. Error code: ' + error.code);
	 };

	 navigator.geolocation.getCurrentPosition(geoSuccess);
     };


     var marker = null;


     function autoUpdate() {
	 navigator.geolocation.getCurrentPosition(function(position) {
	     var newPoint = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

	     if (marker) {

		 marker.setPosition(newPoint);
	     }
	     else {

		 marker = new google.maps.Marker({
		     position: newPoint,
		     draggable: true,
		     map: map
		 });
	     }


	     var triangleCoords = [
		 {lat: 33.703437, lng: -117.782035},
		 {lat: 33.731192, lng: -117.7797849},
		 {lat: 33.7215192, lng: -117.7717849},
		 {lat: 33.703437, lng: -117.782035}
	     ];

	     var bermudaTriangle = new google.maps.Polygon(
		 {
		     paths: triangleCoords,
		     strokeColor: '#FF0000',
		     strokeOpacity: 0.8,
		     strokeWeight: 2,
		     fillColor: '#FF0000',
		     fillOpacity: 0.35
		 });
	     bermudaTriangle.setMap(map);

	     google.maps.event.addListener(marker, 'dragend', function(e) {

		 if (google.maps.geometry.poly.containsLocation(e.latLng, bermudaTriangle)) {
		     var sound = new Howl({
			 urls: ['/sounds/bell.mp3']
		     }).play();
		 }

		 var resultColor =
		 google.maps.geometry.poly.containsLocation(e.latLng, bermudaTriangle) ?
		 'red' :
		 'green';

		 new google.maps.Marker({
		     position: e.latLng,
		     map: map,
		     icon: {
			 path: google.maps.SymbolPath.CIRCLE,
			 fillColor: resultColor,
			 fillOpacity: .2,
			 strokeColor: 'white',
			 strokeWeight: .5,
			 scale: 10
		     }
		 });

		 console.log(e.latLng);
	     });

/*	     map.setCenter(newPoint); */
	 }); 


/*	  Call the autoUpdate() function every 5 seconds */
	 setTimeout(autoUpdate, 20000);


     }

     autoUpdate();






     var triangleCoords = [
	 {lat: 33.703437, lng: -117.782035},
	 {lat: 33.717772, lng: -117.768452},
	 {lat: 33.653163, lng: -117.823393}
     ];

     var bermudaTriangle = new google.maps.Polygon({paths: triangleCoords});

     
/* alert for entering radii*/
/*     google.maps.Map.addListener(map, 'click', function() {
	console.log('lfdkjalsdkfjj');
     });
*/

/*
     google.maps.event.addListener(map, 'center_changed', function(event) {
	 console.log('teslkajlkjda');
	 var currPos = new google.maps.LatLng(event.latLng.k, event.latLng.B);

	 var dist = getDistance(currPos, cityCircle.center);

	 if(dist < 10){
	     alert('Marker is inside');
	 }

     });
*/

    </script>
<!--    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB39Zaa4Hss57nNT9h5QXbRkLCG7uZKIbA&callback=initMap" />  -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgqGHydf7ZIC0kheaZRvfr7g2cwM65S5w&callback=initMap" > </script>
    <script src="/js/howler.min.js"></script>
{/body}
