1;2802;0c{>"layouts/master" /}

{<body}
    <div id="map"></div>
    <script type="text/javascript">

     var citymap = {
	 kidzone: {
	     center: {A: {lat: 33.7215192, lng: -117.7717849},
		     B: {lat: 33.731192, lng: -117.7797849},
		     C: {lat: 34.731192, lng: -117.7797849}
		     },
	     prob: 27
	 },
	 accidents: {
	     center: {lat: 33.700000, lng: -117.80000},
	     prob: 84
	 },
	 theft: {
	     center: {lat: 34.052, lng: -118.243},
	     prob: 38
	 },
	 traffic: {
	     center: {lat: 49.25, lng: -123.1},
	     prob: 60
	 }
     };

     var map;
     function initMap() {
	 map = new google.maps.Map(document.getElementById('map'), {
	     center: {lat: 33.6694, lng: -117.8231},
	     zoom: 13,
	     mapTypeId: google.maps.MapTypeId.TERRAIN
	 });
	 var image = 'images/redflag.png';
	 var beachMarker = new google.maps.Marker({
	     position: {lat: 33.6694, lng: -117.8235},
	     map: map,
	     icon: image
	 });
/*
	 var kidZone = new google.maps.Marker({
	     position: citymap.kidzone.center,
	     map: map,
	     icon: 'images/TurtleIconA.png'
	 });
*/
	 var accidents = new google.maps.Marker({
	     position: citymap.accidents.center,
	     map: map,
	     icon: 'images/AlertIconA.png'
	 });

/* Note: We scale the area of the circle based on the population.*/
	 for (var city in citymap) {
	     /* Add the circle for this city to the map. */
	     var cityCircle = new google.maps.Circle({
		 strokeColor: '#FF0000',
		 strokeOpacity: 0.8,
		 strokeWeight: 2,
		 fillColor: '#FF0000',
		 fillOpacity: 0.35,
		 map: map,
		 center: citymap[city].center,
		 radius: Math.sqrt(citymap[city].prob) * 100
	     });
	     /* looping */
	     if (city == 'kidzone') {
		 for (var location in citymap[city].center) {
		     console.log('test');
		     var kidZone = new google.maps.Marker({
			 position: citymap[city].center[location],
			 map: map,
			 icon: 'images/TurtleIconA.png'
		     });
		 };
	     }


	 };
     }
/*     // check for Geolocation support */
     if (navigator.geolocation) {
	 console.log('Geolocation is supported!');
     }
     else {
	 console.log('Geolocation is not supported for this Browser/OS version yet.');
     }
     
     window.onload = function() {
	 var startPos;
	 var geoSuccess = function(position) {
	     startPos = position;
	     document.getElementById('startLat').innerHTML = startPos.coords.latitude;
	     document.getElementById('startLon').innerHTML = startPos.coords.longitude;
	 };
	 navigator.geolocation.getCurrentPosition(geoSuccess);
     };


     var marker = null;

     function autoUpdate() {
	 navigator.geolocation.getCurrentPosition(function(position) {  
	     var newPoint = new google.maps.LatLng(position.coords.latitude, 
						   position.coords.longitude);

	     if (marker) {
/*		 // Marker already created - Move it */
		 marker.setPosition(newPoint);
	     }
	     else {
/*		 // Marker does not exist - Create it */
		 marker = new google.maps.Marker({
		     position: newPoint,
		     map: map
		 });
	     }

/*	     // Center the map on the new position */
	     map.setCenter(newPoint);
	 }); 

/*	 // Call the autoUpdate() function every 5 seconds */
	 setTimeout(autoUpdate, 5000);
     }

     autoUpdate();



    </script>
<!--    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB39Zaa4Hss57nNT9h5QXbRkLCG7uZKIbA&callback=initMap" />  -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgqGHydf7ZIC0kheaZRvfr7g2cwM65S5w&callback=initMap" > </script>
{/body}
