{>"layouts/master" /}

{<head}
{/head}

{<body}
    {>"layouts/navbar" /}
    <div class="container" id="first">
	<div class="col-sm-6 col-sm-offset-3">
	    <h1><span class="fa fa-sign-in"></span> Login</h1>
	    <!-- show any messages that come back with authentication. Need a variable to control this  -->
	    {?message}
		    <div class="alert alert-danger">{message}</div>
	    {/message}
	    <!-- LOGIN FORM -->
	    <form action="/login" method="post">
		<input type="hidden" value="{_csrf}" name="_csrf" />
		<div class="form-group">
		    <label>Email</label>
		    <input type="text" class="form-control" name="email">
		</div>
		<div class="form-group">
		    <label>Password</label>
		    <input type="password" class="form-control" name="password">
		</div>
		<button type="submit" class="btn btn-warning btn-lg">Login</button>
	    </form>
	    <hr>
	    <p>Need an account? <a href="/signup">Signup</a></p>
	    <p>Or go <a href="/">home</a>.</p>
	</div>
    </div>
{/body}
