{>"layouts/master" /}

{<head}
{/head}

{<body}
    {>"layouts/navbar" /}
    <div class="container" id="first">
	<div class="page-header text-center">
            <h1><span class="fa fa-anchor"></span> Profile Page</h1>
            <a href="/logout" class="btn btn-default btn-sm">Logout</a>
	</div>
	<div class="row">
            <!-- LOCAL INFORMATION -->
            <div class="col-sm-6">
		<div class="well">
                    <h3><span class="fa fa-user"></span> Local</h3>

                    <p>
                        <strong>id</strong>: {user._id}
                        <strong>email</strong>: {user.local.email}
                        <strong>password</strong>: {user.local.password}
                    </p>
		</div>
            </div>
	</div>
    </div>
{/body}
